# cashim

./: README.md
Hello/: pom.xml
Hello/src/main/java/himm/: Main.java
oam.opcua-backend-feature-0606/: README.md
oam.opcua-backend-feature-0606/opcua-backend/: pom.xml
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/: OpcUaBackendApplication.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/client/: KeyStoreLoader.java  UaClient.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/config/: HKStreamConfig.java  JedisConfig.java  JwtConfig.java  MybatisPlusConfig.java  NettyConfig.java  OpcUaConfig.java  RedisCacheConfig.java  SwaggerConfig.java  XmlDocumentConfig.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/constant/: ClientInfoConstant.java  HttpStatus.java  OpcUaConstant.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/controller/: CameraInfoController.java  DailyValueController.java  ErrorNodeEnumController.java  HKDeviceController.java  NodeSubscriptionController.java  RegisterController.java  StatisticController.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/entity/: AjaxResult.java  CameraInfo.java  ClientInfo.java  DailyValue.java  ErrorNodeEnum.java  ErrorNodeInfo.java  ErrorNodeInfoStatistics.java  OpcUaItemDataView.java  OpcUaNodeDataView.java  OpcUaXMLDataView.java  TreatmentEquipment.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/handler/: OpcUaServerHandler.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/interceptor/: JwtInterceptor.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/lisenter/: OpcUaSubscriptionListener.java  RedisKeyExpiredListener.java  RedisUpdateAndAddListener.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/mapper/: CameraInfoMapper.java  ClientInfoMapper.java  DailyValueMapper.java  ErrorNodeEnumMapper.java  ErrorNodeInfoMapper.java  TreatmentEquipmentMapper.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/server/: OpcUaNettyServer.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/service/: CameraInfoService.java  ClientInfoService.java  DailyValueService.java  ErrorNodeEnumService.java  ErrorNodeInfoService.java  FFmpegHandlerService.java  OpcUaSubscriptionService.java  PushService.java  RegitserService.java  TreatmentEquipmentService.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/service/impl/: CameraInfoServiceImpl.java  ClientInfoServiceImpl.java  DailyValueServiceImpl.java  ErrorNodeEnumServiceImpl.java  ErrorNodeInfoServiceImpl.java  FFmpegHandlerServiceImpl.java  OpcUaSubscriptionServiceImpl.java  PushServiceImpl.java  RegisterServiceImpl.java  TreatmentEquipmentServiceImpl.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/task/: OpcUaReadNodeTask.java  TimeTask.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/java/com/taiji/opcuabackend/util/: Dom4jUtil.java  FFmpegHandlerUtil.java  JwtUtils.java  PingUtil.java  RedisUtil.java
oam.opcua-backend-feature-0606/opcua-backend/src/main/resources/: application-dev.yml  application-prod.yml
oam.opcua-backend-feature-0606/opcua-backend/src/main/resources/db/: schema.sql
oam.opcua-backend-feature-0606/opcua-backend/src/main/resources/mapper/: DailyValueMapper.xml  ErrorNodeInfoMapper.xml
oam.opcua-backend-feature-0606/opcua-backend/src/main/resources/xml/: OPCUAServer52.xml
oam.opcua-backend-feature-0606/opcua-backend/src/test/java/com/taiji/opcuabackend/: OpcuaBackendApplicationTests.java
